"""
Программа должна отыскать четные двоичные числа не превышающие 8192, в которых встречается
не более одной серии из трех подряд идущих нулей. Выводит на экран цифры числа, исключая нули.
Отдельно выводиться прописью номер позиции, с которой начинается эта серия.
"""


file = open("1.txt", "r")       # открываем файл
buffer = file.read().split()    # записываем в буфер числа
if not buffer:                  # если файл пустой
    print("Файл 1.txt пустой")
print("Числа в буфере:",buffer) # печать буфера(для отладки)

# ниже словарь для вывода прописью номера позиции с которой начинается серия нулей
dict = {1: "Первый", 2: "Второй", 3: "Третий", 4: "Четвёртый", 5: "Пятый",
        6: "Шестой", 7: "Седьмой", 8: "Восьмой", 9: "Девятый", 10: "Десятый",
        11: "Одиннадцатый", 12: "Двенадцатый"}

for x in buffer:
    print("Число:", x)

    if x[-1] == str(0) and int(x) < 10000000000000: # поиск четных двоичных чисел не превышающих 8192
                                                    # двоичное число четное если заканчивается на 0
                                                    # 8192 в двоичной системе = 10000000000000
            my_string = x
            start = -1    # флаг если серия нулей не найдена
            count = 0     # счетчик для отображения количества вхождений серии нулей


            while True:     # цикл для выявлений количества вхождений серии нулей в число
                start = my_string.find("000", start + 1)
                if start == -1:
                    break
                count += 1
            if count > 1:
                print("Количество вхождений серии нулей в число больше 1")

                
            else:           # цикл для чисел в которых встречается
                            # не более одной серии из трех подряд идущих нулей
                string = x
                substring = "000"
                if substring in string:
                    i = string.find('000') + 1          # вычисление номера позиции(ключ для словаря)
                    string = string.replace("000", "")  # удаление серии нулей в записи числа
                    print("Запись числа без серии нулей:" ,string)
                    print("Номер позиции с которой начинается серия нулей:", dict[i])
                else:
                    print("Серия нулей не найдена")
    else:
        print("Число нечётное или больше 8192")